In [1]:
# Module 6 Assignment Ramon Torres SEPT 23 2022

In [38]:
import sqlite3

In [55]:
connection = sqlite3.connect('books.db')

In [56]:
import pandas as pd

In [57]:
pd.options.display.max_columns = 10

In [48]:
pd.read_sql('SELECT * FROM authors', connection,
            index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald

In [45]:
pd.read_sql('SELECT * FROM author_ISBN', connection,
            index_col=['id'])

          isbn
id
1   0134289366
2   0134289366
5   0134289366
1   0135404673
2   0135404673
1   0132151006
2   0132151006
3   0132151006
1   0134743350
2   0134743350
1   0133976890
2   0133976890
1   0133406954
2   0133406954
3   0133406954
1   0134601548
2   0134601548
1   0136151574
2   0136151574
4   0136151574
1   0134448235
2   0134448235
1   0134444302
2   0134444302

In [61]:
pd.read_sql("""SELECT title, edition, copyright
           FROM titles
           WHERE copyright > '2016'""", connection)

                           title  edition copyright
0  Intro to Python for CS and DS        1      2020
1            Java How to Program       11      2018
2       Visual C# How to Program        6      2017
3             C++ How to Program       10      2017
4         Android How to Program        3      2017

In [66]:
pd.read_sql('SELECT title FROM titles ORDER BY title ASC', connection)

                              title
0         Android 6 for Programmers
1            Android How to Program
2                  C How to Program
3                C++ How to Program
4     Internet & WWW How to Program
5     Intro to Python for CS and DS
6               Java How to Program
7  Visual Basic 2012 How to Program
8          Visual C# How to Program
9         Visual C++ How to Program

In [69]:
pd.read_sql('SELECT title FROM titles ORDER BY title DESC', connection)

                              title
0         Visual C++ How to Program
1          Visual C# How to Program
2  Visual Basic 2012 How to Program
3               Java How to Program
4     Intro to Python for CS and DS
5     Internet & WWW How to Program
6                C++ How to Program
7                  C How to Program
8            Android How to Program
9         Android 6 for Programmers

In [70]:
pd.read_sql('SELECT title FROM titles ORDER BY title', connection)

                              title
0         Android 6 for Programmers
1            Android How to Program
2                  C How to Program
3                C++ How to Program
4     Internet & WWW How to Program
5     Intro to Python for CS and DS
6               Java How to Program
7  Visual Basic 2012 How to Program
8          Visual C# How to Program
9         Visual C++ How to Program

In [76]:
pd.read_sql("""SELECT title, edition, copyright
           FROM titles
           ORDER BY title """ , connection)

                              title  edition copyright
0         Android 6 for Programmers        3      2016
1            Android How to Program        3      2017
2                  C How to Program        8      2016
3                C++ How to Program       10      2017
4     Internet & WWW How to Program        5      2012
5     Intro to Python for CS and DS        1      2020
6               Java How to Program       11      2018
7  Visual Basic 2012 How to Program        6      2014
8          Visual C# How to Program        6      2017
9         Visual C++ How to Program        2      2008

In [77]:
pd.read_sql("""SELECT title, edition, copyright
           FROM titles
           ORDER BY edition """ , connection)

                              title  edition copyright
0     Intro to Python for CS and DS        1      2020
1         Visual C++ How to Program        2      2008
2            Android How to Program        3      2017
3         Android 6 for Programmers        3      2016
4     Internet & WWW How to Program        5      2012
5  Visual Basic 2012 How to Program        6      2014
6          Visual C# How to Program        6      2017
7                  C How to Program        8      2016
8                C++ How to Program       10      2017
9               Java How to Program       11      2018

In [78]:
pd.read_sql("""SELECT title, edition, copyright
           FROM titles
           ORDER BY copyright """ , connection)

                              title  edition copyright
0         Visual C++ How to Program        2      2008
1     Internet & WWW How to Program        5      2012
2  Visual Basic 2012 How to Program        6      2014
3                  C How to Program        8      2016
4         Android 6 for Programmers        3      2016
5          Visual C# How to Program        6      2017
6                C++ How to Program       10      2017
7            Android How to Program        3      2017
8               Java How to Program       11      2018
9     Intro to Python for CS and DS        1      2020

In [79]:
pd.read_sql("""SELECT first, last
           FROM authors
           ORDER BY last """ , connection)

       first    last
0       Paul  Deitel
1     Harvey  Deitel
2      Abbey  Deitel
3        Dan   Quirk
4  Alexander    Wald

In [80]:
pd.read_sql("""SELECT first, last
           FROM authors
           ORDER BY first """ , connection)

       first    last
0      Abbey  Deitel
1  Alexander    Wald
2        Dan   Quirk
3     Harvey  Deitel
4       Paul  Deitel

In [81]:
pd.read_sql("""SELECT first, last
           FROM authors
           ORDER BY first ASC""" , connection)

       first    last
0      Abbey  Deitel
1  Alexander    Wald
2        Dan   Quirk
3     Harvey  Deitel
4       Paul  Deitel

In [ ]:
# Module 6 Assignment Ramon Torres SEPT 23 2022