In [1]:
# Module 6 Assignment Ramon Torres SEPT 23 2022

In [38]:
import sqlite3

In [39]:
connection = sqlite3.connect('books.db')

In [40]:
import pandas as pd

In [41]:
pd.options.display.max_columns = 10

In [48]:
pd.read_sql('SELECT * FROM authors', connection,
            index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald

In [45]:
pd.read_sql('SELECT * FROM author_ISBN', connection,
            index_col=['id'])

          isbn
id
1   0134289366
2   0134289366
5   0134289366
1   0135404673
2   0135404673
1   0132151006
2   0132151006
3   0132151006
1   0134743350
2   0134743350
1   0133976890
2   0133976890
1   0133406954
2   0133406954
3   0133406954
1   0134601548
2   0134601548
1   0136151574
2   0136151574
4   0136151574
1   0134448235
2   0134448235
1   0134444302
2   0134444302